@import url(https://fonts.googleapis.com/css?family=Zen+Dots:regular);

html{
  scroll-behavior: smooth;
}

:root {
  font-family: Zen Dots, Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #000;
}

body {
  margin: 0;
  display: flex
}

body::-webkit-scrollbar-thumb{
  background: #f904c8;
  border-radius: 50px;
}

body::-webkit-scrollbar{
  background: transparent;
}

#app{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  position: relative;
}

header{
  display: flex;
  width: 100%;
  height: 80px;
  position: absolute;
  top: 0;
  background:rgba(0, 0, 0, 0.5);
  z-index: 20
}

.menu_resp{
  display: none;
}


span.logo-nav{
  width:70px;
  height: 50px;
  border: 7px solid #f904c8;
  border-radius: 50%;
  margin-left: 80px;
  margin-top: 8px;
  filter: drop-shadow(0 0 2em #f904c8);
  position: relative;
}

span.logo-nav::after{
  content: '<APC>';
  position: absolute;
  top: 12px;
  left: -32px;
  font-size: 1.8em;
  font-weight: bold;
  font-family: Zen Dots, Arial, Helvetica, sans-serif;
}

.fa-xmark{
  display: none;
  justify-content: end;
  margin-right: 20px;
  margin-top: 5px;
  font-size: 40px;
}

nav{
  display: flex;
  width: 100%;
}

nav ul{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

nav ul li{
  list-style:none;
  transition: all .5s;
}

nav ul li:hover{
  transform: scale(1.2);
}

a {
  font-weight: 500;
  color: white;
  text-decoration: none;
  transition: all .5s;
}

a:hover {
  color:#f904c8f2;
}


h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.lottie{
  display: flex;
  flex-direction: column wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50%;
  position: absolute;
  bottom: 140px
}

.banner{
  position: absolute;
  top: 90px;
  left: 350px;
  font-size: 2rem;
  filter: drop-shadow(0 0 4em #f904c8);
  color:#f904c8
}

.container{
  display:grid;
  grid-template-columns: repeat(12, 1fr) ;
  gap: 20px;
  height: 100vh;
  width: 100%;
  margin-top: 40px
}

.container div{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 70px
}

.inicio{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.inicio::after{
  content:' </>';
  font-size: 250px;
  z-index: -10;
  position: absolute;
  color:#f904c8
}

.inicio h2{
  font-size: 3rem;
  text-align: center;
  line-height: 70px;
}
.inicio p{
  font-size: 1.2rem
}

.skill{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.skill-h2{
  width: 100%;
  height: 20%;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  padding:1px !important;
  position: relative
}

.skill-span{
  width: 100%;
  height: 80%;
  flex-wrap: wrap;
}

.skill-h2 h2{
  font-size: 3rem;
  text-transform: capitalize;
  border: 1px solid white;
  padding: 30px;
  margin:0
}

.skill-span span{
  width: 50px;
  height: 50px;
  padding: 20px;
  background: rgba(255,255,255, 0.3);
  border-radius: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  transition: all .5s;
  margin-left: 50px;
}
.skill-span span:hover{
  filter: drop-shadow(0 0 4em #f904c8);
  background: #f904c8;
  transform: scale(1.5);
}

.skill-span span img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.skill-span span:nth-child(2) img{
  width: 70%; 
}

.skill-span span:nth-child(6)::after{
  content: 'Loading...';
  position: absolute;
  bottom: 0;
  background: rgb(54, 255, 54);
  padding: 2px;
  border-radius: 30px;
  font-size: 9px;
  color: black
}

.about{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.about h2{
  font-size: 3rem;
  text-align: center;
  line-height: 70px;
  text-transform: capitalize;
  border: 1px solid white;
  padding: 10px
}
.about::after{
  content:'/';
  font-size: 350px;
  z-index: -10;
  position: absolute;
  color:#001effaa
}


.about p{
  font-size: 1.2rem;
  margin-left: 50px;
  line-height: 30px;
  text-align: center;
}

.span5{
  grid-column: span 5;
}

.span6{
  grid-column: span 6;
}

.span7{
  grid-column: span 7;
}
.span12{
  grid-column: span 12;
}

.color1{
  filter: drop-shadow(0 0 4em #fa4fe0aa);
}

.color2{
  filter: drop-shadow(0 0 4em #001effaa);
}

.color3{
  filter: drop-shadow(0 0 4em #ffffff);
}


h1{
  color:white
}
















/* Responsive */

@media screen and (max-width:800px){

  .container div{
    margin:0;
    padding-top: 5px;
  }

  .banner{
    text-align: center;
    font-size: 1.5rem;
    left: 100px;
  }

  .lottie{
    bottom: 70px
  }

  header{
    display:none;
    flex-direction: column;
    padding: 10px;
    position: fixed;
    top:0;
    right: 0;
    background: rgba(0, 0, 0, 0.9);
    width: 270px;
    height: 100vh;
    z-index: 10;
  }

  nav{
    margin-top: 50px
  }

  nav ul{
    flex-direction: column;
  }

  nav ul li{
    margin-top: 30px;
    margin-left: -30px
  }

  span.logo-nav {
    width: 54px;
    height: 50px;
    margin-top: 60px;
    margin-left: 100px
  }

  .inicio{
    grid-column: span 12;
    padding-bottom:100px
  }
  
  .inicio h2{
    padding-top: 30px;
  }
  
  .inicio p{
    margin: 0
  }
  .inicio::after{
    font-size: 160px;
    top:190px;
  }

  .color1{
    grid-column: span 12;
  }
  .color2{
    grid-column: span 12;
  }

  .color3{
    grid-column: span 12;
  }

  .about{
    grid-column: span 12;
  }

  .skill{
    grid-column: span 12; 
    width: 100%;
    height: 100%;
    padding-bottom: 50px;
    padding-top: 50px !important;
  }

  .skill-span span{
    margin-left: 0;
  }

  .about p{
    margin-left: 0;
  }

  .menu_resp{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    background:#000;
    border-bottom: 1px solid #ffff;
    z-index: 5
  }

  .menu_resp .logo-nav{
    width: 30px;
    height: 30px;
    margin-top: 1px;
    margin-left: 0px;
  }
  .menu_resp .logo-nav::after{
    top: 5px;
    font-size: 1.5em;
  }

  .menu_resp .icon{
    position: absolute;
    top: 12px;
    right: 30px;
    font-size: 1.5em;
  }

  .fa-xmark{
    display: flex;
  }

  

}


@media screen and (max-width:600px){
  .banner{
    text-align: center;
    line-height: 70px;
    left: 0;
  }
}

